## Eureka Discovery
eureka.client.serviceUrl.defaultZone=http://eureka:password@m-discovery-server:8761/eureka

## Distributed tracing
management.zipkin.tracing.endpoint=http://m-zipkin:9411/api/v2/spans

## Kafka Properties
spring.kafka.bootstrap-servers=broker:29092