server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@m-discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://m-keycloak:8080/realms/my_realm
management.zipkin.tracing.endpoint=http://m-zipkin:9411/api/v2/spans
app.eureka-server=discovery-server