
spring.datasource.url=jdbc:postgresql://m-postgres-order-service:5431/order-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@m-discovery-server:8761/eureka

## Distributed tracing
management.zipkin.tracing.endpoint=http://m-zipkin:9411/api/v2/spans

## Kafka Broker
spring.kafka.bootstrap-server=broker:29092