spring.data.mongodb.host=m-mongodb-product-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@m-discovery-server:8761/eureka

## Distributed tracing
management.zipkin.tracing.endpoint=http://m-zipkin:9411/api/v2/spans