spring.datasource.url=jdbc:postgresql://m-postgres-inventory-service:5432/inventory-service
management.zipkin.tracing.endpoint=http://m-zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@m-discovery-server:8761/eureka